~ Saved With Solar Flux 12.4.11

+C:Avaritia={
  +C:solarflux:infinity={
    # How many RF/FE does this solar panel store? (Default: 262144000000, Range: [1;9223372036854775807])
    +L:Capacity=550000000000000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 16777216, Range: [1;9223372036854775807])
    +L:Generation Rate=55000000000

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 65536000, Range: [1;9223372036854775807])
    +L:Transfer Rate=440000000000

  }

  +C:solarflux:neutronium={
    # How many RF/FE does this solar panel store? (Default: 131072000000, Range: [1;9223372036854775807])
    +L:Capacity=10000000000000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 8388608, Range: [1;9223372036854775807])
    +L:Generation Rate=1000000000

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 32768000, Range: [1;9223372036854775807])
    +L:Transfer Rate=8000000000

  }

}


+C:Draconic Evolution={
  +C:solarflux:chaotic={
    # How many RF/FE does this solar panel store? (Default: 2048000000, Range: [1;9223372036854775807])
    +L:Capacity=150000000000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 524288, Range: [1;9223372036854775807])
    +L:Generation Rate=15000000

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 4096000, Range: [1;9223372036854775807])
    +L:Transfer Rate=120000000

  }

  +C:solarflux:draconic={
    # How many RF/FE does this solar panel store? (Default: 512000000, Range: [1;9223372036854775807])
    +L:Capacity=10000000000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 262144, Range: [1;9223372036854775807])
    +L:Generation Rate=1000000

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 1024000, Range: [1;9223372036854775807])
    +L:Transfer Rate=8000000

  }

  +C:solarflux:wyvern={
    # How many RF/FE does this solar panel store? (Default: 256000000, Range: [1;9223372036854775807])
    +L:Capacity=1000000000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 65536, Range: [1;9223372036854775807])
    +L:Generation Rate=100000

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 512000, Range: [1;9223372036854775807])
    +L:Transfer Rate=800000

  }

}


+C:Solar Flux={
  +C:solarflux:1={
    # How many RF/FE does this solar panel store? (Default: 25000, Range: [1;9223372036854775807])
    +L:Capacity=10000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 1, Range: [1;9223372036854775807])
    +L:Generation Rate=4

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 8, Range: [1;9223372036854775807])
    +L:Transfer Rate=32

  }

  +C:solarflux:2={
    # How many RF/FE does this solar panel store? (Default: 125000, Range: [1;9223372036854775807])
    +L:Capacity=50000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 8, Range: [1;9223372036854775807])
    +L:Generation Rate=16

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 64, Range: [1;9223372036854775807])
    +L:Transfer Rate=128

  }

  +C:solarflux:3={
    # How many RF/FE does this solar panel store? (Default: 425000, Range: [1;9223372036854775807])
    +L:Capacity=200000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 32, Range: [1;9223372036854775807])
    +L:Generation Rate=48

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 256, Range: [1;9223372036854775807])
    +L:Transfer Rate=384

  }

  +C:solarflux:4={
    # How many RF/FE does this solar panel store? (Default: 2000000, Range: [1;9223372036854775807])
    +L:Capacity=1000000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 128, Range: [1;9223372036854775807])
    +L:Generation Rate=128

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 1024, Range: [1;9223372036854775807])
    +L:Transfer Rate=1024

  }

  +C:solarflux:5={
    # How many RF/FE does this solar panel store? (Default: 8000000, Range: [1;9223372036854775807])
    +L:Capacity=4000000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 512, Range: [1;9223372036854775807])
    +L:Generation Rate=320

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 4096, Range: [1;9223372036854775807])
    +L:Transfer Rate=2560

  }

  +C:solarflux:6={
    # How many RF/FE does this solar panel store? (Default: 32000000, Range: [1;9223372036854775807])
    +L:Capacity=16000000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 2048, Range: [1;9223372036854775807])
    +L:Generation Rate=800

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 16384, Range: [1;9223372036854775807])
    +L:Transfer Rate=6400

  }

  +C:solarflux:7={
    # How many RF/FE does this solar panel store? (Default: 64000000, Range: [1;9223372036854775807])
    +L:Capacity=40000000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 8192, Range: [1;9223372036854775807])
    +L:Generation Rate=2000

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 65536, Range: [1;9223372036854775807])
    +L:Transfer Rate=16000

  }

  +C:solarflux:8={
    # How many RF/FE does this solar panel store? (Default: 128000000, Range: [1;9223372036854775807])
    +L:Capacity=80000000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 32768, Range: [1;9223372036854775807])
    +L:Generation Rate=5000

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 262144, Range: [1;9223372036854775807])
    +L:Transfer Rate=40000

  }

}


+C:Thaumcraft={
  +C:solarflux:alchemical={
    # How many RF/FE does this solar panel store? (Default: 125000, Range: [1;9223372036854775807])
    +L:Capacity=125000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 8, Range: [1;9223372036854775807])
    +L:Generation Rate=8

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 64, Range: [1;9223372036854775807])
    +L:Transfer Rate=64

  }

  +C:solarflux:alchemical_brass={
    # How many RF/FE does this solar panel store? (Default: 425000, Range: [1;9223372036854775807])
    +L:Capacity=425000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 32, Range: [1;9223372036854775807])
    +L:Generation Rate=32

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 256, Range: [1;9223372036854775807])
    +L:Transfer Rate=256

  }

  +C:solarflux:thaumium={
    # How many RF/FE does this solar panel store? (Default: 2000000, Range: [1;9223372036854775807])
    +L:Capacity=2000000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 128, Range: [1;9223372036854775807])
    +L:Generation Rate=128

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 1024, Range: [1;9223372036854775807])
    +L:Transfer Rate=1024

  }

  +C:solarflux:void_metal={
    # How many RF/FE does this solar panel store? (Default: 8000000, Range: [1;9223372036854775807])
    +L:Capacity=8000000

    # Does this solar panel connect textures with other panels of this type? (Default: true)
    +B:Connected Texture=true

    # How many RF/FE does this solar panel produce per tick? (Default: 512, Range: [1;9223372036854775807])
    +L:Generation Rate=512

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How many RF/FE does this solar panel emit to other blocks, per tick? (Default: 4096, Range: [1;9223372036854775807])
    +L:Transfer Rate=4096

  }

}


