# nexus-absolu-modpack

./: .curseclient  .gitignore  AGE1_DESIGN.md  AGE3_DESIGN.md  ARCHIVES_VOSS_RESEARCH_SYNTHESIS.md  AUDIT_RECETTES.md  COMPACT_DESIGN.md  COMPETITIVE.md  CONFIG_CHANGES.md  CRAFT_REFERENCE.md  CUSTOM_MACHINES.md  DEBUG_CHECKLIST_FURNACES.md  DEPENDENCY_CHAINS.md  DIMENSIONS.md  FURNACES_RECIPES_DESIGN.md  LINGOT-TEXTURE.md  LORE.md  MACHINE-TEXTURE.md  MOD.md  MODPACK_RECIPES_SKILL.md  MODS_ANALYSIS.md  NC_FUELS_GUIDE.md  NDE_FLASHBACKS_INTEGRATION.md  NEXUS_STORAGE_SYSTEM_DESIGN.md  NUCLEARCRAFT_ANALYSIS.md  PLAN_AGE4_IMPLEMENTATION.md  PORTAIL_VOSS_STRUCTURE.md  QUESTS_PLAN.md  QUESTS_PLAN_UPDATED.md  RECAP.md  REFERENCE_CM3_IE.md  REFERENCE_TE_MEK.md  SESSION2_RECAP.md  SESSION4_RECAP.md  SKILL.md  VOSS_ENERGY_SYSTEM_DESIGN.md  knownkeys.txt  minecraftinstance.json  modlist.txt  options.txt  (+2 more)
mod-source/: build.gradle  build.sh  gradlew  gradlew.bat
mod-source/src/main/java/com/nexusabsolu/mod/: NexusAbsoluMod.java  Reference.java
mod-source/src/main/java/com/nexusabsolu/mod/blocks/: BlockCompose.java  BlockFluidDiarrhee.java  BlockNexusOre.java  BlockNexusWall.java  BlockNexusWallT2.java  BlockTutuosssOre.java  BlockVossiumII.java  BlockVossiumIII.java  BlockVossiumIV.java
mod-source/src/main/java/com/nexusabsolu/mod/client/: ClientMiningHandler.java  ManifoldClientMemory.java  ManifoldClientState.java  ManifoldFlashbackRenderer.java  ManifoldHallucinationHandler.java  ManifoldMusicTickableSound.java  ManifoldOverlayHandler.java  ManifoldShaderHandler.java  NexusLangInjector.java
mod-source/src/main/java/com/nexusabsolu/mod/commands/: CommandNexusMsg.java  CommandNexusTestSound.java  CommandRepairPSD.java  CommandVossGoto.java
mod-source/src/main/java/com/nexusabsolu/mod/compat/: CM3Bridge.java  MekanismIntegration.java
mod-source/src/main/java/com/nexusabsolu/mod/events/: CMPlacementHandler.java  DiarrheeImmersionHandler.java  FurnaceCraftTransmissionHandler.java  MAFurnaceBlockerHandler.java  MachineVisitTracker.java  ManifoldEffectHandler.java  ManifoldTeleporter.java  PSDDescentHandler.java
mod-source/src/main/java/com/nexusabsolu/mod/gui/: ContainerAtelier.java  ContainerAutoScavenger.java  ContainerCondenseur.java  ContainerCondenseurT2.java  ContainerConvertisseur.java  ContainerMachineHumaine.java  ContainerMachineKRDA.java  GuiAtelier.java  GuiAutoScavenger.java  GuiCondenseur.java  GuiCondenseurT2.java  GuiConvertisseur.java  (+4 more)
mod-source/src/main/resources/: mcmod.info
mod-source/src/main/resources/assets/nexusabsolu/: sounds.json
mod-source/src/main/resources/assets/nexusabsolu/blockstates/: archive_controller.json  archive_frame.json  archive_thermal_core.json  atelier_voss.json  auto_scavenger.json  claustrite_ore.json  compose_block_a.json  compose_block_b.json  compose_block_c.json  compose_block_d.json  compose_block_e.json  compresseur_eau.json  condenseur.json  condenseur_formed.json  condenseur_t2.json  condenseur_t2_wall.json  convertisseur_voss.json  diarrhee_liquide.json  ecran_controle.json  energy_input.json  fluid_input.json  furnace_dark_astral.json  furnace_emeradic.json  furnace_gaia_ludicrite.json  furnace_gold.json  furnace_invar.json  furnace_invarium.json  furnace_iron.json  furnace_pallanutro.json  furnace_vossium_iv.json  item_input.json  item_output.json  machine_humaine.json  machine_krda.json  nexium_ore.json  nexus_wall.json  nexus_wall_t2.json  tutuosss_ore.json  vossium_ii_block.json  vossium_iii_block.json  (+2 more)
mod-source/src/main/resources/assets/nexusabsolu/lang/: en_us.lang  fr_fr.lang
(+1095 files in other folders)
