{
	always_invisible: false,
	group: 0,
	order_index: 0,
	filename: "age0_leveil",
	title: "§0§lAge 0 — L’Eveil",
	icon: "compactmachines3:personal_shrinking_device",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "hexagon",
			id: "1e4018bf",
			title: "§lL’Eveil",
			icon: "compactmachines3:personal_shrinking_device",
			description: [
				"§7Tu te reveilles dans une boite.",
				"§7Les murs sont blancs.",
				"",
				"§o§fSi tu lis ceci, tu as survecu a la compression.",
				"§o§fBien. Cogne les murs. — Dr. E. Voss",
				"",
				"§7Recupere le livre dans le coffre."
			],
			tasks: [
				{
					id: "13338d68",
					type: "item",
					item: "patchouli:guide_book",
					count: 1L
				}
			],
			rewards: [
				{
					id: "6eeb207d",
					type: "xp",
					xp: 10
				},
				{
					id: "3334292b",
					type: "item",
					item: {
						id: "minecraft:bread",
						Count: 4b
					}
				}
			]
		}
		{
			x: 2.0d,
			y: 0.0d,
			id: "2f589dc8",
			title: "§lPremier Contact",
			icon: "exnihilocreatio:dust_compressed_cobblestone",
			description: [
				"§7Casse les murs de la Compact Machine.",
				"§7Tu obtiens du §fCompact Machine Dust§7.",
				"",
				"§7C’est ta premiere ressource."
			],
			dependencies: ["1e4018bf"],
			tasks: [
				{
					id: "2c922b6f",
					type: "item",
					item: "exnihilocreatio:dust_compressed_cobblestone",
					count: 16L
				}
			],
			rewards: [
				{
					id: "21dc60f4",
					type: "xp",
					xp: 15
				}
			]
		}
		{
			x: 4.0d,
			y: 0.0d,
			id: "6e44b054",
			title: "§lLe Tamis",
			icon: "exnihilocreatio:sieve",
			description: [
				"§7Le tamis transforme le dust en ressources.",
				"§7Clic droit pour tamiser.",
				"",
				"§o§fLa matiere ne disparait pas. — Dr. E. Voss"
			],
			dependencies: ["2f589dc8"],
			tasks: [
				{
					id: "1d1e8fd3",
					type: "item",
					item: "minecraft:gravel",
					count: 8L
				},
				{
					id: "669e16b6",
					type: "item",
					item: "minecraft:sand",
					count: 8L
				}
			],
			rewards: [
				{
					id: "6ece3359",
					type: "xp",
					xp: 20
				}
			]
		}
		{
			x: 4.0d,
			y: 2.0d,
			id: "55ce921a",
			title: "§lL’Eau de la Vie",
			icon: "exnihilocreatio:barrel",
			description: [
				"§7Place un Tonneau Ex Nihilo.",
				"§7Mets des materiaux organiques dedans.",
				"",
				"§o§fJ’ai passe 3 jours sans eau. — Dr. Voss"
			],
			dependencies: ["2f589dc8"],
			tasks: [
				{
					id: "1b20cfc1",
					type: "item",
					item: "exnihilocreatio:barrel",
					count: 1L
				}
			],
			rewards: [
				{
					id: "5b954234",
					type: "xp",
					xp: 15
				},
				{
					id: "460188cc",
					type: "item",
					item: {
						id: "minecraft:water_bucket",
						Count: 2b
					}
				}
			]
		}
		{
			x: 6.0d,
			y: 2.0d,
			id: "14117479",
			title: "§lLa Premiere Terre",
			icon: "minecraft:dirt",
			description: [
				"§7Compost + eau dans le Tonneau = §fDirt§7.",
				"§7Ta premiere parcelle dans cette boite.",
				"§cNote : §7Les graines du coffre en ont besoin."
			],
			dependencies: ["55ce921a"],
			tasks: [
				{
					id: "13d06537",
					type: "item",
					item: "minecraft:dirt",
					count: 16L
				}
			],
			rewards: [
				{
					id: "1bfe34ad",
					type: "xp",
					xp: 20
				},
				{
					id: "2bfc5445",
					type: "item",
					item: {
						id: "minecraft:dirt",
						Count: 16b
					}
				}
			]
		}
		{
			x: 6.0d,
			y: 0.0d,
			id: "2dc7d50c",
			title: "§lLa Fonderie Primitive",
			icon: "tconstruct:pattern",
			description: [
				"§7Tinkers Construct remplace le four vanilla.",
				"§7Fabrique une §fPattern Table§7.",
				"",
				"§cIMPORTANT : §7Le four vanilla est desactive."
			],
			dependencies: ["6e44b054"],
			tasks: [
				{
					id: "50af7b68",
					type: "item",
					item: "tconstruct:pattern",
					count: 1L
				}
			],
			rewards: [
				{
					id: "5d0ef322",
					type: "xp",
					xp: 25
				},
				{
					id: "136587d9",
					type: "item",
					item: {
						id: "tconstruct:pattern",
						Count: 4b
					}
				}
			]
		}
		{
			x: 8.0d,
			y: 0.0d,
			id: "57d6e0d3",
			title: "§lPremiers Outils Tinkers",
			icon: "tconstruct:pickaxe",
			description: [
				"§7Fabrique une §fpioche§7 et une §fpelle§7 en pierre.",
				"§7Les outils Tinkers sont §fmodulaires§7.",
				"",
				"§7Le Dr. Voss avait une pioche nommee Sylvestre."
			],
			dependencies: ["2dc7d50c"],
			tasks: [
				{
					id: "29738314",
					type: "item",
					item: "tconstruct:pickaxe",
					count: 1L
				},
				{
					id: "6ba687d8",
					type: "item",
					item: "tconstruct:shovel",
					count: 1L
				}
			],
			rewards: [
				{
					id: "632f69c4",
					type: "xp",
					xp: 30
				}
			]
		}
		{
			x: 8.0d,
			y: 2.0d,
			id: "69c50446",
			title: "§lConstruction de la Smeltery",
			icon: "tconstruct:smeltery_controller",
			description: [
				"§7La Smeltery est le coeur de Tinkers. Multibloc 3x2x3.",
				"§71. §fSeared Bricks§7 (sable + gravier tonneau)",
				"§72. Structure 3x2x3",
				"§73. §fSmeltery Controller§7 sur un cote"
			],
			dependencies: ["57d6e0d3", "14117479"],
			tasks: [
				{
					id: "55c0a47b",
					type: "item",
					item: "tconstruct:smeltery_controller",
					count: 1L
				}
			],
			rewards: [
				{
					id: "45b2d352",
					type: "xp",
					xp: 50
				},
				{
					id: "2c3765f0",
					type: "item",
					item: {
						id: "tconstruct:seared_brick",
						Count: 16b
					}
				}
			]
		}
		{
			x: 10.0d,
			y: 2.0d,
			id: "497fae95",
			title: "§lPremier Lingot de Fer",
			icon: "minecraft:iron_ingot",
			description: [
				"§7Le tamis du gravier donne des pepites de fer.",
				"§7Mets-les dans la Smeltery et coule du fer.",
				"§79 pepites = 1 lingot.",
				"",
				"§7Fabrique 64 lingots de fer."
			],
			dependencies: ["69c50446"],
			tasks: [
				{
					id: "5b6d0ed6",
					type: "item",
					item: "minecraft:iron_ingot",
					count: 64L
				}
			],
			rewards: [
				{
					id: "339bc0c8",
					type: "xp",
					xp: 75
				},
				{
					id: "779b6ac5",
					type: "item",
					item: {
						id: "minecraft:iron_ingot",
						Count: 16b
					}
				}
			]
		}
		{
			x: 10.0d,
			y: 0.0d,
			id: "7f453ba5",
			title: "§lL’Alliage — Le Bronze",
			icon: "thermalfoundation:material",
			description: [
				"§7La Smeltery cree des §falliages§7.",
				"§7Recette Bronze : §fCuivre (3) + Etain (1)§7.",
				"§7Le Bronze est plus solide que le fer."
			],
			dependencies: ["497fae95"],
			tasks: [
				{
					id: "10d4f38f",
					type: "item",
					item: {
						id: "thermalfoundation:material",
						Count: 1b,
						Damage: 132s
					},
					count: 8L
				}
			],
			rewards: [
				{
					id: "71209985",
					type: "xp",
					xp: 60
				},
				{
					id: "772515de",
					type: "item",
					item: {
						id: "thermalfoundation:material",
						Count: 8b,
						Damage: 132s
					}
				}
			]
		}
		{
			x: 2.0d,
			y: -2.0d,
			id: "246fb762",
			title: "§lLa Foret dans une Boite",
			icon: "bonsaitrees:bonsaipot",
			description: [
				"§7Bonsai Trees fait pousser des arbres miniatures.",
				"§7Source §fautomatique§7 de bois.",
				"",
				"§7Un arbre dans une boite. Poetique, non ?"
			],
			dependencies: ["14117479"],
			tasks: [
				{
					id: "695ca1bd",
					type: "item",
					item: "bonsaitrees:bonsaipot",
					count: 1L
				}
			],
			rewards: [
				{
					id: "46183a88",
					type: "xp",
					xp: 30
				},
				{
					id: "3b8d543b",
					type: "item",
					item: {
						id: "bonsaitrees:bonsaipot",
						Count: 2b
					}
				}
			]
		}
		{
			x: 4.0d,
			y: -2.0d,
			id: "339149c4",
			title: "§lLa Foret Automatique",
			icon: "minecraft:log",
			description: [
				"§75 Bonsai Pots = source de bois infinie.",
				"§7Hopper sous chaque pot pour collecter auto."
			],
			dependencies: ["246fb762"],
			tasks: [
				{
					id: "23e6c098",
					type: "item",
					item: "bonsaitrees:bonsaipot",
					count: 5L
				}
			],
			rewards: [
				{
					id: "2b8f66bd",
					type: "xp",
					xp: 40
				},
				{
					id: "71ba2cf7",
					type: "item",
					item: {
						id: "minecraft:hopper",
						Count: 5b
					}
				}
			]
		}
		{
			x: 6.0d,
			y: -2.0d,
			id: "3b1587bc",
			title: "§lLa Table de Cuisine",
			icon: "harvestcraft:presseritem",
			description: [
				"§7Pam’s HarvestCraft = 200+ cultures et recettes.",
				"§7Commence par la §fCooking Station§7.",
				"",
				"§o§fNe jamais manger deux fois la meme chose. — Dr. Voss"
			],
			dependencies: ["246fb762", "14117479"],
			tasks: [
				{
					id: "1d1539f6",
					type: "item",
					item: "harvestcraft:presseritem",
					count: 1L
				}
			],
			rewards: [
				{
					id: "1bdf1888",
					type: "xp",
					xp: 35
				},
				{
					id: "40a1753e",
					type: "item",
					item: {
						id: "harvestcraft:bakewareitem",
						Count: 1b
					}
				}
			]
		}
		{
			x: 8.0d,
			y: -2.0d,
			id: "1c6133cb",
			title: "§lLe Nutritionniste",
			icon: "harvestcraft:cabbageseeditem",
			description: [
				"§7Spice of Life recompense la variete alimentaire.",
				"§710 aliments differents = §f+2 coeurs permanents§7.",
				"",
				"§eCoche manuellement quand c’est fait."
			],
			dependencies: ["3b1587bc"],
			tasks: [
				{
					id: "3df30947",
					type: "checkmark"
				}
			],
			rewards: [
				{
					id: "7c7ab209",
					type: "xp",
					xp: 50
				}
			]
		}
		{
			x: 6.0d,
			y: -4.0d,
			id: "3c06bdb8",
			title: "§lLa Science du Fumier",
			icon: "cropdusting:dung",
			description: [
				"§7Les animaux produisent du §fDung§7 (poop).",
				"§7Crop Dusting accelere la pousse des cultures.",
				"",
				"§7Le Dr. Voss avait un poulet nomme Newton.",
				"§7Ne pose pas de questions sur Newton."
			],
			dependencies: ["3b1587bc"],
			tasks: [
				{
					id: "5d46e501",
					type: "item",
					item: "cropdusting:dung",
					count: 16L
				}
			],
			rewards: [
				{
					id: "31dbd1d3",
					type: "xp",
					xp: 40
				},
				{
					id: "774ffabf",
					type: "item",
					item: {
						id: "harvestcraft:fertilizerseeditem",
						Count: 8b
					}
				}
			]
		}
		{
			x: 4.0d,
			y: -4.0d,
			id: "158fc8b1",
			title: "§lL’Ame Capturee",
			icon: "soulshardsrespawn:shard",
			description: [
				"§7Soul Shards capture les ames des mobs tues.",
				"§7Chaque kill remplit le shard.",
				"",
				"§7Poulets = oeufs + plumes + poop"
			],
			dependencies: ["339149c4"],
			tasks: [
				{
					id: "6d67d9e8",
					type: "item",
					item: "soulshardsrespawn:shard",
					count: 1L
				}
			],
			rewards: [
				{
					id: "4ace6f33",
					type: "xp",
					xp: 45
				},
				{
					id: "54a31f42",
					type: "item",
					item: {
						id: "soulshardsrespawn:shard",
						Count: 1b
					}
				}
			]
		}
		{
			x: 12.0d,
			y: 0.0d,
			id: "1ffa4dbc",
			title: "§lProtection de Base",
			icon: "conarm:boots",
			description: [
				"§7Construct’s Armory : armures modulaires Tinkers.",
				"§7Fabrique des §fbottes§7 en fer au minimum."
			],
			dependencies: ["7f453ba5"],
			tasks: [
				{
					id: "4073d089",
					type: "item",
					item: "conarm:boots",
					count: 1L
				}
			],
			rewards: [
				{
					id: "1a161ff4",
					type: "xp",
					xp: 55
				}
			]
		}
		{
			x: 14.0d,
			y: 0.0d,
			shape: "hexagon",
			id: "56a94478",
			title: "§2§lExpansion — Salle 5x5",
			icon: "compactmachines3:machine_wall_breakable",
			description: [
				"§aLa boite s’agrandit.",
				"§7Place la nouvelle machine et entre dedans.",
				"§aBienvenue dans l’espace. Relatif."
			],
			dependencies: ["1ffa4dbc", "1c6133cb", "497fae95"],
			tasks: [
				{
					id: "3586dda0",
					type: "item",
					item: "compactmachines3:machine_wall_breakable",
					count: 4L
				}
			],
			rewards: [
				{
					id: "7a29ee99",
					type: "xp",
					xp: 100
				},
				{
					id: "607744d7",
					type: "item",
					item: {
						id: "minecraft:chest",
						Count: 2b
					}
				}
			]
		}
		{
			x: 14.0d,
			y: -2.0d,
			id: "5f2ba7bd",
			title: "§lPremiere Automatisation",
			icon: "minecraft:hopper",
			description: [
				"§7Utilise des §fHoppers§7 pour automatiser :",
				"§7 - Collecte des Bonsai Pots",
				"§7 - Alimentation du tamis",
				"§7 - Stockage dans des coffres tries"
			],
			dependencies: ["56a94478"],
			tasks: [
				{
					id: "7e4c6960",
					type: "item",
					item: "minecraft:hopper",
					count: 8L
				}
			],
			rewards: [
				{
					id: "3e4a0e78",
					type: "xp",
					xp: 40
				},
				{
					id: "59e6acdf",
					type: "item",
					item: {
						id: "minecraft:hopper",
						Count: 4b
					}
				}
			]
		}
		{
			x: 10.0d,
			y: -2.0d,
			id: "289ce996",
			title: "§lDix Saveurs",
			icon: "harvestcraft:pineappleitem",
			description: [
				"§710 aliments differents consommes.",
				"§7+2 coeurs permanents debloques.",
				"",
				"§eCoche quand tu as +2 coeurs bonus."
			],
			dependencies: ["1c6133cb"],
			tasks: [
				{
					id: "6a2f68f8",
					type: "checkmark"
				}
			],
			rewards: [
				{
					id: "18e72ee9",
					type: "xp",
					xp: 60
				},
				{
					id: "15dd92cc",
					type: "item",
					item: {
						id: "harvestcraft:cookingpotitem",
						Count: 1b
					}
				}
			]
		}
		{
			x: 12.0d,
			y: -2.0d,
			id: "64a446cc",
			title: "§lLa Chance du Tamis",
			icon: "minecraft:gold_ingot",
			description: [
				"§7Le gravier donne des pepites d’or.",
				"§7Le sable donne du cuivre, etain, plomb.",
				"§7Tamise §fbeaucoup§7. La RNG est ton amie."
			],
			dependencies: ["6e44b054"],
			tasks: [
				{
					id: "2d2bc547",
					type: "item",
					item: "minecraft:gold_nugget",
					count: 9L
				}
			],
			rewards: [
				{
					id: "72f3e745",
					type: "xp",
					xp: 55
				},
				{
					id: "350aaa26",
					type: "item",
					item: {
						id: "minecraft:gold_ingot",
						Count: 4b
					}
				}
			]
		}
		{
			x: 16.0d,
			y: 0.0d,
			shape: "hexagon",
			id: "1a369f98",
			title: "§2§lExpansion — Salle 7x7",
			icon: "compactmachines3:machine_wall_breakable",
			description: [
				"§aEncore plus grand.",
				"§7Avec 7x7 tu as de la place pour un vrai labo.",
				"",
				"§o§fL’espace ne fait pas le savant. — Dr. Voss"
			],
			dependencies: ["5f2ba7bd", "64a446cc"],
			tasks: [
				{
					id: "7d7b0d13",
					type: "item",
					item: "compactmachines3:machine_wall_breakable",
					count: 8L
				}
			],
			rewards: [
				{
					id: "2dcc177c",
					type: "xp",
					xp: 150
				},
				{
					id: "7ee8efd9",
					type: "item",
					item: {
						id: "ironchest:iron_chest",
						Count: 2b
					}
				}
			]
		}
		{
			x: 16.0d,
			y: -2.0d,
			id: "1ced9d68",
			title: "§lTamis de Pierre",
			icon: "exnihilocreatio:mesh_stone",
			description: [
				"§7Le tamis en bois est limite.",
				"§7Un tamis en §fpierre§7 donne plus de ressources.",
				"§7Ameliore-le progressivement."
			],
			dependencies: ["1a369f98"],
			tasks: [
				{
					id: "40a7f9eb",
					type: "item",
					item: "exnihilocreatio:mesh_stone",
					count: 1L
				}
			],
			rewards: [
				{
					id: "3394a39c",
					type: "xp",
					xp: 60
				},
				{
					id: "4a095949",
					type: "item",
					item: {
						id: "exnihilocreatio:mesh_iron",
						Count: 1b
					}
				}
			]
		}
		{
			x: 18.0d,
			y: -2.0d,
			id: "615e1b97",
			title: "§lL’Organisation",
			icon: "storagedrawers:basicdrawers_1",
			description: [
				"§7Storage Drawers : un tiroir = des milliers d’items.",
				"§7La desorganisation tue les modpacks."
			],
			dependencies: ["1a369f98"],
			tasks: [
				{
					id: "7ac4216f",
					type: "item",
					item: "storagedrawers:basicdrawers_1",
					count: 4L
				}
			],
			rewards: [
				{
					id: "3eb2d220",
					type: "xp",
					xp: 45
				},
				{
					id: "24d1d974",
					type: "item",
					item: {
						id: "storagedrawers:basicdrawers_2",
						Count: 2b
					}
				}
			]
		}
		{
			x: 18.0d,
			y: 0.0d,
			shape: "hexagon",
			id: "3f621704",
			title: "§2§lExpansion — Salle 9x9",
			icon: "compactmachines3:machine_wall_breakable",
			description: [
				"§aLa salle maximale de l’Age 0.",
				"§79x9. C’est presque confortable."
			],
			dependencies: ["615e1b97", "1ced9d68"],
			tasks: [
				{
					id: "3d7982a9",
					type: "item",
					item: "compactmachines3:machine_wall_breakable",
					count: 12L
				}
			],
			rewards: [
				{
					id: "2ad12057",
					type: "xp",
					xp: 200
				},
				{
					id: "65c84cd2",
					type: "item",
					item: {
						id: "ironchest:gold_chest",
						Count: 1b
					}
				}
			]
		}
		{
			x: 14.0d,
			y: -4.0d,
			id: "322c5442",
			title: "§lL’Outil qui Grandit",
			icon: "tconstruct:pickaxe",
			description: [
				"§7Tinker Tool Leveling : tes outils gagnent de l’XP.",
				"§7Un outil niveau 5+ gagne des modificateurs bonus.",
				"",
				"§eCoche quand un outil a atteint niveau 5."
			],
			dependencies: ["1ffa4dbc"],
			tasks: [
				{
					id: "69d53f7f",
					type: "checkmark"
				}
			],
			rewards: [
				{
					id: "322c6001",
					type: "xp",
					xp: 75
				}
			]
		}
		{
			x: 2.0d,
			y: -4.0d,
			id: "40a7fa01",
			title: "§lPremiere Ferme a Mobs",
			icon: "soulshardsrespawn:soul_cage",
			description: [
				"§7Fabrique une §fSoul Cage§7 = spawner automatique.",
				"",
				"§7Poulet = oeufs + plumes + poop",
				"§7Vache = cuir + boeuf"
			],
			dependencies: ["158fc8b1"],
			tasks: [
				{
					id: "40a7fa02",
					type: "item",
					item: "soulshardsrespawn:soul_cage",
					count: 1L
				}
			],
			rewards: [
				{
					id: "40a7fa03",
					type: "xp",
					xp: 80
				},
				{
					id: "40a7fa04",
					type: "item",
					item: {
						id: "soulshardsrespawn:shard",
						Count: 2b
					}
				}
			]
		}
		{
			x: 12.0d,
			y: 4.0d,
			id: "40a7fa10",
			title: "§lCharbon de Bois",
			icon: "minecraft:coal",
			description: [
				"§7Mets du bois dans la Smeltery = §fCharbon de bois§7.",
				"§7Avec les Bonsai Pots, bois infini."
			],
			dependencies: ["339149c4", "69c50446"],
			tasks: [
				{
					id: "40a7fa11",
					type: "item",
					item: {
						id: "minecraft:coal",
						Count: 1b,
						Damage: 1s
					},
					count: 32L
				}
			],
			rewards: [
				{
					id: "40a7fa12",
					type: "xp",
					xp: 30
				},
				{
					id: "40a7fa13",
					type: "item",
					item: {
						id: "minecraft:coal",
						Count: 16b,
						Damage: 1s
					}
				}
			]
		}
		{
			x: 20.0d,
			y: 0.0d,
			id: "40a7fa20",
			title: "§lLes Notes du Laboratoire",
			icon: "patchouli:guide_book",
			description: [
				"§7Tu trouves une trappe cachee dans la salle.",
				"§7Dedans : les §fnotes du Dr. Voss§7.",
				"",
				"§o§fL’energie RF est la cle. — Dr. Voss, Cahier n3"
			],
			dependencies: ["3f621704"],
			tasks: [
				{
					id: "40a7fa21",
					type: "item",
					item: "minecraft:paper",
					count: 1L
				}
			],
			rewards: [
				{
					id: "40a7fa22",
					type: "xp",
					xp: 50
				},
				{
					id: "40a7fa23",
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: 1b
					}
				}
			]
		}
		{
			x: 22.0d,
			y: 0.0d,
			shape: "hexagon",
			id: "40a7fa30",
			title: "§6§lFIN DE L’AGE 0",
			icon: "minecraft:nether_star",
			description: [
				"§7Tu as maitrise les bases de la survie.",
				"",
				"§a- Maitrise Ex Nihilo",
				"§a- Construit une Smeltery",
				"§a- Automatise le bois et les cultures",
				"§a- Atteint la salle 9x9",
				"",
				"§6La trappe est ouverte. L’Age 1 commence.",
				"",
				"§o§fTu as appris comment survivre.",
				"§o§fMaintenant tu vas apprendre comment tout controler.",
				"§o§f— Dr. E. Voss"
			],
			dependencies: ["40a7fa20", "40a7fa01", "322c5442"],
			tasks: [
				{
					id: "40a7fa31",
					type: "item",
					item: "compactmachines3:personal_shrinking_device",
					count: 1L
				}
			],
			rewards: [
				{
					id: "40a7fa32",
					type: "xp",
					xp: 500
				},
				{
					id: "40a7fa33",
					type: "item",
					item: {
						id: "thermalfoundation:material",
						Count: 16b,
						Damage: 128s
					}
				},
				{
					id: "40a7fa34",
					type: "item",
					item: {
						id: "thermalfoundation:material",
						Count: 16b,
						Damage: 129s
					}
				}
			]
		}
	]
}