buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.312"
group = "com.nexusabsolu"
archivesBaseName = "NexusAbsolu"

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.12.2-14.23.5.2860"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
    compile files(System.getProperty('user.home') + '/.gradle/caches/forge_gradle/minecraft_user_repo/net/minecraftforge/forge/1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12/forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12.jar')
}

// Disable all broken MC processing tasks - we use the pre-mapped jar directly
['deobfMcMCP', 'deobfMcSRG', 'applyBinaryPatches', 'mergeJars',
 'splitServerJar', 'downloadClient', 'downloadServer'].each { taskName ->
    tasks.whenTaskAdded { task ->
        if (task.name == taskName) {
            task.enabled = false
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
