itemGroup.nexusabsolu=Nexus Absolu

# Grits
item.nexusabsolu.wall_dust.name=Poussiere de Mur
item.nexusabsolu.iron_grit.name=Grit de Fer
item.nexusabsolu.copper_grit.name=Grit de Cuivre
item.nexusabsolu.tin_grit.name=Grit d'Etain
item.nexusabsolu.silver_grit.name=Grit d'Argent
item.nexusabsolu.nickel_grit.name=Grit de Nickel
item.nexusabsolu.lead_grit.name=Grit de Plomb
item.nexusabsolu.gold_grit.name=Grit d'Or
item.nexusabsolu.osmium_grit.name=Grit d'Osmium

# Fragments from scavenging
item.nexusabsolu.cobblestone_fragment.name=Fragment de Pierre
item.nexusabsolu.diamond_fragment.name=Fragment de Diamant
item.nexusabsolu.emerald_fragment.name=Fragment d'Emeraude
item.nexusabsolu.ender_pearl_fragment.name=Fragment d'Ender Pearl
item.nexusabsolu.obsidian_fragment.name=Fragment d'Obsidienne

# Keys
item.nexusabsolu.compact_key_5x5.name=Cle d'Expansion 5x5
item.nexusabsolu.compact_key_7x7.name=Cle d'Expansion 7x7
item.nexusabsolu.compact_key_9x9.name=Cle d'Expansion 9x9
item.nexusabsolu.compact_key_11x11.name=Cle d'Expansion 11x11
item.nexusabsolu.compact_key_13x13.name=Cle d'Expansion 13x13
item.nexusabsolu.lab_key.name=Cle du Laboratoire

# Components
item.nexusabsolu.infused_circuit.name=Circuit Infuse
item.nexusabsolu.resonant_coil.name=Bobine Resonante
item.nexusabsolu.organic_catalyst.name=Catalyseur Organique

# Custom materials
item.nexusabsolu.vossium_ingot.name=Lingot de Vossium
item.nexusabsolu.nexium_ingot.name=Lingot de Nexium
item.nexusabsolu.claustrite_gem.name=Gemme de Claustrite
item.nexusabsolu.super_fertilizer.name=Super Engrais

# Fragments of Progression
item.nexusabsolu.fragment_mecanique.name=Fragment Mecanique
item.nexusabsolu.fragment_organique.name=Fragment Organique
item.nexusabsolu.fragment_stellaire.name=Fragment Stellaire
item.nexusabsolu.compose_x77.name=Compose X-77
item.nexusabsolu.coeur_de_donnees.name=Coeur de Donnees
item.nexusabsolu.noyau_fissile.name=Noyau Fissile Stabilise
item.nexusabsolu.fragment_espace_temps.name=Fragment Espace-Temps
item.nexusabsolu.codex_transcendant.name=Codex Transcendant
item.nexusabsolu.prisme_transcendance.name=Prisme de Transcendance

# The Nexus Absolu
item.nexusabsolu.nexus_absolu.name=Le Nexus Absolu

# Blocks
tile.nexusabsolu.nexus_wall.name=Mur du Nexus
tile.nexusabsolu.vossium_ore.name=Minerai de Vossium
tile.nexusabsolu.nexium_ore.name=Minerai de Nexium
tile.nexusabsolu.claustrite_ore.name=Minerai de Claustrite

# Condenseur Dimensionnel
tile.nexusabsolu.condenseur.name=Condenseur Dimensionnel

# Catalyseurs de Phase
item.nexusabsolu.catalyseur_instable.name=Catalyseur de Phase Instable
item.nexusabsolu.catalyseur_volatile.name=Catalyseur de Phase Volatile
item.nexusabsolu.catalyseur_critique.name=Catalyseur de Phase Critique
item.nexusabsolu.catalyseur_resonant.name=Catalyseur de Phase Resonant
item.nexusabsolu.catalyseur_absolu.name=Catalyseur de Phase Absolu
tile.nexusabsolu.condenseur_formed.name=Condenseur Dimensionnel [Forme]
tile.nexusabsolu.condenseur_formed.name=Condenseur Dimensionnel [Forme]

# Atelier du Dr. Voss
tile.nexusabsolu.atelier_voss.name=Atelier du Dr. Voss

# Pioches Custom
item.nexusabsolu.pioche_fragmentee.name=Pioche Fragmentee
item.nexusabsolu.pioche_renforcee.name=Pioche Renforcee

# Composes Energetiques
item.nexusabsolu.compose_a.name=Compose A
item.nexusabsolu.compose_b.name=Compose B
item.nexusabsolu.compose_c.name=Compose C
item.nexusabsolu.compose_d.name=Compose D
item.nexusabsolu.compose_e.name=Compose E
item.nexusabsolu.compose_gear_a.name=Engrenage de Compose A

# Blocs de Compose
tile.nexusabsolu.compose_block_a.name=Bloc de Compose A
tile.nexusabsolu.compose_block_b.name=Bloc de Compose B
tile.nexusabsolu.compose_block_c.name=Bloc de Compose C
tile.nexusabsolu.compose_block_d.name=Bloc de Compose D
tile.nexusabsolu.compose_block_e.name=Bloc de Compose E

# Convertisseur
tile.nexusabsolu.convertisseur_voss.name=Convertisseur du Dr. Voss

# Raw Grits
item.nexusabsolu.raw_iron_grit.name=Grit Brut de Fer
item.nexusabsolu.raw_copper_grit.name=Grit Brut de Cuivre
item.nexusabsolu.raw_tin_grit.name=Grit Brut d'Etain
item.nexusabsolu.raw_silver_grit.name=Grit Brut d'Argent
item.nexusabsolu.raw_nickel_grit.name=Grit Brut de Nickel
item.nexusabsolu.raw_lead_grit.name=Grit Brut de Plomb
item.nexusabsolu.raw_gold_grit.name=Grit Brut d'Or
item.nexusabsolu.raw_osmium_grit.name=Grit Brut d'Osmium

# === Condenseur T2 (3x3x3) ===
tile.condenseur_t2.name=Condenseur Dimensionnel T2
tile.item_input.name=Hatch d'Entree
tile.item_output.name=Hatch de Sortie
tile.auto_scavenger.name=Auto-Scavenger
