itemGroup.nexusabsolu=Nexus Absolu

# === Grits ===
item.nexusabsolu.wall_dust.name=Wall Dust
item.nexusabsolu.iron_grit.name=Iron Grit
item.nexusabsolu.copper_grit.name=Copper Grit
item.nexusabsolu.tin_grit.name=Tin Grit
item.nexusabsolu.silver_grit.name=Silver Grit
item.nexusabsolu.nickel_grit.name=Nickel Grit
item.nexusabsolu.lead_grit.name=Lead Grit
item.nexusabsolu.gold_grit.name=Gold Grit
item.nexusabsolu.osmium_grit.name=Osmium Grit

# === Raw Grits ===
item.nexusabsolu.raw_iron_grit.name=Raw Iron Grit
item.nexusabsolu.raw_copper_grit.name=Raw Copper Grit
item.nexusabsolu.raw_tin_grit.name=Raw Tin Grit
item.nexusabsolu.raw_silver_grit.name=Raw Silver Grit
item.nexusabsolu.raw_nickel_grit.name=Raw Nickel Grit
item.nexusabsolu.raw_lead_grit.name=Raw Lead Grit
item.nexusabsolu.raw_gold_grit.name=Raw Gold Grit
item.nexusabsolu.raw_osmium_grit.name=Raw Osmium Grit

# === Scavenging Fragments ===
item.nexusabsolu.cobblestone_fragment.name=Cobblestone Fragment
item.nexusabsolu.obsidian_fragment.name=Obsidian Fragment

# === CM Expansion Keys ===
item.nexusabsolu.compact_key_5x5.name=Key 5x5
item.nexusabsolu.compact_key_7x7.name=Key 7x7
item.nexusabsolu.compact_key_9x9.name=Key 9x9
item.nexusabsolu.compact_key_11x11.name=Key 11x11
item.nexusabsolu.compact_key_13x13.name=Key 13x13
item.nexusabsolu.lab_key.name=Laboratory Key

# === Components ===
item.nexusabsolu.infused_circuit.name=Infused Circuit
item.nexusabsolu.resonant_coil.name=Resonant Coil
item.nexusabsolu.organic_catalyst.name=Organic Catalyst

# === Ingots ===
item.nexusabsolu.invarium_ingot.name=Invarium Ingot
item.nexusabsolu.vossium_ingot.name=Vossium Ingot
item.nexusabsolu.vossium_ii_ingot.name=Vossium II Ingot
item.nexusabsolu.vossium_iii_ingot.name=Vossium III Ingot
item.nexusabsolu.vossium_iv_ingot.name=Vossium IV Ingot
item.nexusabsolu.signalhee_ingot.name=Signalhee Ingot
item.nexusabsolu.iron_insule.name=Insulated Iron Ingot

# === Composes ===
item.nexusabsolu.compose_a.name=Compound A
item.nexusabsolu.compose_b.name=Compound B
item.nexusabsolu.compose_c.name=Compound C
item.nexusabsolu.compose_d_raw.name=Raw Compound D
item.nexusabsolu.compose_d.name=Compound D
item.nexusabsolu.compose_e.name=Compound E

# === Compose Gears ===
item.nexusabsolu.compose_gear_a.name=Compound A Gear
item.nexusabsolu.compose_gear_b.name=Compound B Gear
item.nexusabsolu.compose_gear_c.name=Compound C Gear
item.nexusabsolu.compose_gear_d.name=Compound D Gear

# === Phase Catalysts ===
item.nexusabsolu.catalyseur_instable.name=Unst. Catalyst
item.nexusabsolu.catalyseur_volatile.name=Vol. Catalyst
item.nexusabsolu.catalyseur_critique.name=Crit. Catalyst
item.nexusabsolu.catalyseur_resonant.name=Reso. Catalyst
item.nexusabsolu.catalyseur_absolu.name=Abs. Catalyst

# === Progression Fragments ===
item.nexusabsolu.fragment_mecanique.name=Mechanical Fragment
item.nexusabsolu.fragment_organique.name=Organic Fragment
item.nexusabsolu.fragment_stellaire.name=Stellar Fragment

# === Endgame ===
item.nexusabsolu.compose_x77.name=Compound X-77
item.nexusabsolu.coeur_de_donnees.name=Data Core
item.nexusabsolu.noyau_fissile.name=Stabilized Core
item.nexusabsolu.fragment_espace_temps.name=Spacetime Fragment
item.nexusabsolu.codex_transcendant.name=Transcendent Codex
item.nexusabsolu.prisme_transcendance.name=Transcendent Prism
item.nexusabsolu.nexus_absolu.name=Nexus Absolu

# === Pickaxes ===
item.nexusabsolu.pioche_fragmentee.name=Fragmented Pickaxe
item.nexusabsolu.pioche_renforcee.name=Reinforced Pickaxe
item.nexusabsolu.pioche_cuivree.name=Copper Pickaxe
item.nexusabsolu.pioche_ferree.name=Iron-Tipped Pickaxe
item.nexusabsolu.pioche_precieuse.name=Precious Pickaxe
item.nexusabsolu.pioche_vossium.name=Vossium Pickaxe
item.nexusabsolu.pioche_steelium.name=Steelium Pickaxe

# === Voss Portal (Age 1 -> Age 2) ===
item.nexusabsolu.cle_liberte.name=Freedom Key
item.nexusabsolu.cle_liberte_activee.name=Activated Freedom Key

# === Age 2 intro ===
item.nexusabsolu.grabber_voss.name=Subject 46's Bag
item.nexusabsolu.badge_voss.name=Voss Badge
item.nexusabsolu.lanterne_voss.name=Voss Lantern
item.nexusabsolu.fragment_memoire_1.name=Memory Fragment I

# === TUTUOSSS (Age 2+) ===
item.nexusabsolu.tuosss_row.name=Raw Tuosss
item.nexusabsolu.tuosss_ingot.name=Tuosss Ingot

# === Furnace Upgrades ===
item.nexusabsolu.upgrade_rf_converter.name=RF Converter
item.nexusabsolu.upgrade_io_expansion.name=I/O Expansion
item.nexusabsolu.upgrade_io_expansion_1.name=I/O Expansion I
item.nexusabsolu.upgrade_io_expansion_2.name=I/O Expansion II
item.nexusabsolu.upgrade_io_expansion_3.name=I/O Expansion III
item.nexusabsolu.upgrade_io_expansion_4.name=I/O Expansion IV
item.nexusabsolu.upgrade_speed_booster.name=Speed Booster
item.nexusabsolu.upgrade_efficiency.name=Efficiency Card
item.nexusabsolu.furnace_upgrade_kit.name=Voss Kit

# === BLOCKS ===

# === Walls / Ores ===
tile.nexusabsolu.nexus_wall.name=Nexus Wall
tile.nexusabsolu.vossium_ore.name=Vossium Ore
tile.nexusabsolu.nexium_ore.name=Nexium Ore
tile.nexusabsolu.claustrite_ore.name=Claustrite Ore
tile.nexusabsolu.tutuosss_ore.name=Tutuosss Ore

# === Dimensional Condenser ===
tile.nexusabsolu.condenseur.name=Condenser
tile.nexusabsolu.condenseur_formed.name=Active Condenser

# === Workshop & Converter ===
tile.nexusabsolu.atelier_voss.name=Voss Workshop
tile.nexusabsolu.convertisseur_voss.name=Voss Converter

# === Compose Blocks ===
tile.nexusabsolu.compose_block_a.name=Compound A Block
tile.nexusabsolu.compose_block_b.name=Compound B Block
tile.nexusabsolu.compose_block_c.name=Compound C Block
tile.nexusabsolu.compose_block_d.name=Compound D Block
tile.nexusabsolu.compose_block_e.name=Compound E Block

# === Condenser T2 (3x3x3) ===
tile.condenseur_t2.name=Condenser T2
tile.condenseur_t2_wall.name=Condenser T2 Wall
tile.nexus_wall_t2.name=Nexus Wall T2
tile.item_input.name=Item Input Hatch
tile.item_output.name=Item Output Hatch
tile.energy_input.name=Energy Input Hatch
tile.fluid_input.name=Fluid Input Hatch
tile.ecran_controle.name=Control Screen
tile.vossium_ii_block.name=Vossium II Block
tile.vossium_iii_block.name=Vossium III Block
tile.vossium_iv_block.name=Vossium IV Block
tile.auto_scavenger.name=Auto-Scavenger

# === Named Voss Machines ===
tile.nexusabsolu.machine_humaine.name=Voss Diarh33 Machine
tile.nexusabsolu.machine_krda.name=Voss KRDA125 Machine
fluid.diarrhee_liquide=Liquid Diarrhea

# === Nexus Furnaces ===
tile.nexusabsolu.furnace_iron.name=Iron Furnace
tile.nexusabsolu.furnace_gold.name=Gold Furnace
tile.nexusabsolu.furnace_invarium.name=Invarium Furnace
tile.nexusabsolu.furnace_emeradic.name=Emeradic Furnace
tile.nexusabsolu.furnace_vossium_iv.name=Vossium IV Furnace
tile.nexusabsolu.furnace_dark_astral.name=Dark Astral Furnace
tile.nexusabsolu.furnace_gaia_ludicrite.name=Ludicrite Furnace
tile.nexusabsolu.furnace_pallanutro.name=Pallanutro Furnace

# === Age 4 - Manifold Cartridge ===
item.nexusabsolu.cartouche_manifold.name=Manifold Cartridge
item.nexusabsolu.cartouche_used.name=Used Cartridge

# === Voss Diver (CM descent) ===
item.nexusabsolu.plongeur_voss.name=Voss Diver
