itemGroup.nexus_absolu=Nexus Absolu

item.contenttweaker.wall_dust.name=Poussiere de Mur
item.contenttweaker.iron_grit.name=Grit de Fer
item.contenttweaker.copper_grit.name=Grit de Cuivre
item.contenttweaker.tin_grit.name=Grit d'Etain
item.contenttweaker.silver_grit.name=Grit d'Argent
item.contenttweaker.nickel_grit.name=Grit de Nickel
item.contenttweaker.lead_grit.name=Grit de Plomb
item.contenttweaker.gold_grit.name=Grit d'Or
item.contenttweaker.osmium_grit.name=Grit d'Osmium

item.contenttweaker.compact_key_5x5.name=Cle d'Expansion 5x5
item.contenttweaker.compact_key_7x7.name=Cle d'Expansion 7x7
item.contenttweaker.compact_key_9x9.name=Cle d'Expansion 9x9
item.contenttweaker.compact_key_11x11.name=Cle d'Expansion 11x11
item.contenttweaker.compact_key_13x13.name=Cle d'Expansion 13x13
item.contenttweaker.lab_key.name=Cle du Laboratoire

item.contenttweaker.infused_circuit.name=Circuit Infuse
item.contenttweaker.resonant_coil.name=Bobine Resonante
item.contenttweaker.organic_catalyst.name=Catalyseur Organique

item.contenttweaker.invarium_ingot.name=Lingot d'Invarium
item.contenttweaker.vossium_ingot.name=Lingot de Vossium

item.contenttweaker.fragment_mecanique.name=Fragment Mecanique
item.contenttweaker.fragment_organique.name=Fragment Organique
item.contenttweaker.fragment_stellaire.name=Fragment Stellaire
item.contenttweaker.compose_x77.name=Compose X-77
item.contenttweaker.coeur_de_donnees.name=Coeur de Donnees
item.contenttweaker.noyau_fissile.name=Noyau Fissile Stabilise
item.contenttweaker.fragment_espace_temps.name=Fragment Espace-Temps
item.contenttweaker.codex_transcendant.name=Codex Transcendant
item.contenttweaker.prisme_transcendance.name=Prisme de Transcendance

item.contenttweaker.nexus_absolu.name=Le Nexus Absolu
item.contenttweaker.vossium_ii_ingot.name=Lingot de Vossium II
item.contenttweaker.vossium_iii_ingot.name=Lingot de Vossium III
item.contenttweaker.vossium_iv_ingot.name=Lingot de Vossium IV
