itemGroup.nexus_absolu=Nexus Absolu

item.contenttweaker.wall_dust.name=Poussiere de Mur
item.contenttweaker.iron_grit.name=Grit de Fer
item.contenttweaker.copper_grit.name=Grit de Cuivre
item.contenttweaker.tin_grit.name=Grit d'Etain
item.contenttweaker.silver_grit.name=Grit d'Argent
item.contenttweaker.nickel_grit.name=Grit de Nickel
item.contenttweaker.lead_grit.name=Grit de Plomb
item.contenttweaker.gold_grit.name=Grit d'Or
item.contenttweaker.osmium_grit.name=Grit d'Osmium

item.contenttweaker.compact_key_5x5.name=Cle d'Expansion 5x5
item.contenttweaker.compact_key_7x7.name=Cle d'Expansion 7x7
item.contenttweaker.compact_key_9x9.name=Cle d'Expansion 9x9
item.contenttweaker.compact_key_11x11.name=Cle d'Expansion 11x11
item.contenttweaker.compact_key_13x13.name=Cle d'Expansion 13x13
item.contenttweaker.lab_key.name=Cle du Laboratoire

item.contenttweaker.infused_circuit.name=Circuit Infuse
item.contenttweaker.resonant_coil.name=Bobine Resonante
item.contenttweaker.organic_catalyst.name=Catalyseur Organique

item.contenttweaker.invarium_ingot.name=Lingot d'Invarium
item.contenttweaker.vossium_ingot.name=Lingot de Vossium

item.contenttweaker.fragment_mecanique.name=Fragment Mecanique
item.contenttweaker.fragment_organique.name=Fragment Organique
item.contenttweaker.fragment_stellaire.name=Fragment Stellaire
item.contenttweaker.compose_x77.name=Compose X-77
item.contenttweaker.coeur_de_donnees.name=Coeur de Donnees
item.contenttweaker.noyau_fissile.name=Noyau Fissile Stabilise
item.contenttweaker.fragment_espace_temps.name=Fragment Espace-Temps
item.contenttweaker.codex_transcendant.name=Codex Transcendant
item.contenttweaker.prisme_transcendance.name=Prisme de Transcendance

item.contenttweaker.nexus_absolu.name=Le Nexus Absolu
item.contenttweaker.vossium_ii_ingot.name=Lingot de Vossium II
item.contenttweaker.vossium_iii_ingot.name=Lingot de Vossium III
item.contenttweaker.vossium_iv_ingot.name=Lingot de Vossium IV

# === Age 4 -- Phase 1-6 (auto-generated) ===
item.contenttweaker.cryolite_dust.name=Cryolite Dust
item.contenttweaker.catalyseur_como.name=CoMo Catalyst
item.contenttweaker.yellowcake_dust.name=Yellowcake Dust
item.contenttweaker.compose_alpha.name=Compound Alpha
item.contenttweaker.compose_beta.name=Compound Beta
item.contenttweaker.phenol_substitue.name=Substituted Phenol
item.contenttweaker.carbone_actif_au.name=Au-loaded Activated Carbon
item.contenttweaker.capsule_pube.name=Pu-Be Source Capsule
item.contenttweaker.mycelium_active.name=Activated Mycelium
item.contenttweaker.compose_gamma1.name=Compound Gamma-1
item.contenttweaker.compose_gamma2.name=Compound Gamma-2
item.contenttweaker.compose_gamma3.name=Compound Gamma-3 (6LiT)
item.contenttweaker.tryptamide_m.name=Tryptamide-M
item.contenttweaker.compose_delta.name=Compound Delta
item.contenttweaker.cartouche_vide.name=Empty Cartridge
item.contenttweaker.cartouche_chargee.name=Charged Cartridge
tile.contenttweaker.resine_echangeuse_block.name=Ion Exchange Resin
tile.contenttweaker.cryo_distillateur_controller.name=Cryo Distillation Controller
tile.contenttweaker.bioreacteur_controller.name=Bio-Reactor Controller

# === Pigments Botania + cristal_manifoldine ===
item.contenttweaker.pigment_red.name=Red Pigment
item.contenttweaker.pigment_orange.name=Orange Pigment
item.contenttweaker.pigment_yellow.name=Yellow Pigment
item.contenttweaker.pigment_pink.name=Pink Pigment
item.contenttweaker.pigment_lime.name=Lime Pigment
item.contenttweaker.pigment_cyan.name=Cyan Pigment
item.contenttweaker.pigment_lightblue.name=Light Blue Pigment
item.contenttweaker.pigment_magenta.name=Magenta Pigment
item.contenttweaker.pigment_black.name=Black Pigment
item.contenttweaker.pigment_purple.name=Purple Pigment
item.contenttweaker.pigment_brown.name=Brown Pigment
item.contenttweaker.pigment_gray.name=Gray Pigment
item.contenttweaker.pigment_green.name=Green Pigment
item.contenttweaker.pigment_blue.name=Blue Pigment
item.contenttweaker.pigment_lightgray.name=Light Gray Pigment
item.contenttweaker.pigment_white.name=White Pigment
item.contenttweaker.cristal_manifoldine.name=Manifoldine Crystal
item.contenttweaker.matrix_pigmentary.name=Pigmentary Matrix
