{
	always_invisible: false,
	group: 0,
	order_index: 0,
	filename: "age0_leveil",
	title: "§0§lÂge 0 — L'Éveil",
	icon: "compactmachines3:personal_shrinking_device",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "hexagon",
			id: "1A000001",
			title: "§lL'Éveil",
			icon: "compactmachines3:personal_shrinking_device",
			description: [
				"§7Tu te réveilles dans une boîte.",
				"§7Les murs sont blancs. L'air est immobile.",
				"",
				"§o§f\"Si tu lis ceci, tu as survécu à la compression.",
				"§o§fBien. Les murs contiennent tout ce dont tu as besoin.",
				"§o§fCogne-les. Apprends. — Dr. E. Voss\"",
				"",
				"§7Récupère le livre dans le coffre."
			],
			dependencies: [],
			tasks: [{
				id: "1A000002",
				type: "item",
				item: {
					id: "patchouli:guide_book",
					Count: 1
				}
			}],
			rewards: [{
				id: "1A000003",
				type: "xp",
				xp: 10
			}, {
				id: "1A000004",
				type: "item",
				item: {
					id: "minecraft:bread",
					Count: 4
				}
			}]
		},
		{
			x: 2.0d,
			y: 0.0d,
			id: "1A000010",
			title: "§lPremier Contact",
			icon: "exnihilocreatio:dust_compressed_cobblestone",
			description: [
				"§7Casse les murs de la Compact Machine.",
				"§7Tu obtiens du §fCompact Machine Dust§7.",
				"",
				"§7C'est ta première ressource. C'est tout ce que tu as.",
				"",
				"§cConseil : §7Casse le plancher en priorité — il repousse vite."
			],
			dependencies: ["1A000001"],
			tasks: [{
				id: "1A000011",
				type: "item",
				item: {
					id: "exnihilocreatio:dust_compressed_cobblestone",
					Count: 16
				}
			}],
			rewards: [{
				id: "1A000012",
				type: "xp",
				xp: 15
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			id: "1A000020",
			title: "§lLe Tamis",
			icon: "exnihilocreatio:sieve",
			description: [
				"§7Le tamis transforme le Compact Machine Dust en ressources.",
				"§7Glisse le dust dedans et clic droit pour tamiser.",
				"",
				"§o§f\"La matière ne disparaît pas. Elle se transforme.",
				"§o§fLe tamis est ta première preuve.\" — Dr. E. Voss"
			],
			dependencies: ["1A000010"],
			tasks: [{
				id: "1A000021",
				type: "item",
				item: {
					id: "minecraft:gravel",
					Count: 8
				}
			}, {
				id: "1A000022",
				type: "item",
				item: {
					id: "minecraft:sand",
					Count: 8
				}
			}],
			rewards: [{
				id: "1A000023",
				type: "xp",
				xp: 20
			}]
		},
		{
			x: 4.0d,
			y: 2.0d,
			id: "1A000030",
			title: "§lL'Eau de la Vie",
			icon: "exnihilocreatio:barrel",
			description: [
				"§7Place un Tonneau Ex Nihilo et remplis-le avec de l'eau.",
				"§7Mets des matériaux organiques dedans → Compost.",
				"",
				"§o§f\"J'ai passé 3 jours sans eau dans ma première Compact Machine.",
				"§o§fNe reproduis pas mes erreurs.\" — Dr. E. Voss, Jour 1"
			],
			dependencies: ["1A000010"],
			tasks: [{
				id: "1A000031",
				type: "item",
				item: {
					id: "exnihilocreatio:barrel",
					Count: 1
				}
			}],
			rewards: [{
				id: "1A000032",
				type: "xp",
				xp: 15
			}, {
				id: "1A000033",
				type: "item",
				item: {
					id: "minecraft:water_bucket",
					Count: 2
				}
			}]
		},
		{
			x: 6.0d,
			y: 2.0d,
			id: "1A000040",
			title: "§lLa Première Terre",
			icon: "minecraft:dirt",
			description: [
				"§7Tonneau + eau + matériaux organiques = Compost.",
				"§7Compost + eau dans le Tonneau = §fDirt§7.",
				"",
				"§7Ta première Dirt. Ta première parcelle dans cette boîte.",
				"§cNote : §7Les graines du coffre de départ en ont besoin."
			],
			dependencies: ["1A000030"],
			tasks: [{
				id: "1A000041",
				type: "item",
				item: {
					id: "minecraft:dirt",
					Count: 16
				}
			}],
			rewards: [{
				id: "1A000042",
				type: "xp",
				xp: 20
			}, {
				id: "1A000043",
				type: "item",
				item: {
					id: "minecraft:dirt",
					Count: 16
				}
			}]
		},
		{
			x: 6.0d,
			y: 0.0d,
			id: "1A000050",
			title: "§lLa Fonderie Primitive",
			icon: "tconstruct:pattern",
			description: [
				"§7Tinkers Construct remplace le four vanilla.",
				"§7Fabrique une §fPattern Table§7 puis une §fPart Builder§7.",
				"",
				"§cIMPORTANT : §7Le four vanilla est §cdésactivé§7 dans ce modpack.",
				"§7Toute fonte passe par la Fonderie Tinkers."
			],
			dependencies: ["1A000020"],
			tasks: [{
				id: "1A000051",
				type: "item",
				item: {
					id: "tconstruct:pattern",
					Count: 1
				}
			}],
			rewards: [{
				id: "1A000052",
				type: "xp",
				xp: 25
			}, {
				id: "1A000053",
				type: "item",
				item: {
					id: "tconstruct:pattern",
					Count: 4
				}
			}]
		},
		{
			x: 8.0d,
			y: 0.0d,
			id: "1A000060",
			title: "§lPremiers Outils Tinkers",
			icon: "tconstruct:pickaxe",
			description: [
				"§7Fabrique une §fpioche§7 et une §fpelle§7 en pierre.",
				"§7Les outils Tinkers sont §fmodulaires§7 — chaque partie",
				"§7peut être remplacée et améliorée séparément.",
				"",
				"§7Le Dr. Voss avait une pioche en Cobalt nommée §o§f'Sylvestre'.",
				"§7Tu n'en es pas encore là."
			],
			dependencies: ["1A000050"],
			tasks: [{
				id: "1A000061",
				type: "item",
				item: {
					id: "tconstruct:pickaxe",
					Count: 1
				}
			}, {
				id: "1A000062",
				type: "item",
				item: {
					id: "tconstruct:shovel",
					Count: 1
				}
			}],
			rewards: [{
				id: "1A000063",
				type: "xp",
				xp: 30
			}]
		},
		{
			x: 8.0d,
			y: 2.0d,
			id: "1A000070",
			title: "§lConstruction de la Smeltery",
			icon: "tconstruct:smeltery_controller",
			description: [
				"§7La Smeltery est le cœur de Tinkers. Multibloc 3x2x3.",
				"",
				"§71. §fSeared Bricks§7 (sable + gravier dans le tonneau)",
				"§72. Construis la structure 3x2x3",
				"§73. Place le §fSmeltery Controller§7 sur un côté"
			],
			dependencies: ["1A000060", "1A000040"],
			tasks: [{
				id: "1A000071",
				type: "item",
				item: {
					id: "tconstruct:smeltery_controller",
					Count: 1
				}
			}],
			rewards: [{
				id: "1A000072",
				type: "xp",
				xp: 50
			}, {
				id: "1A000073",
				type: "item",
				item: {
					id: "tconstruct:seared_brick",
					Count: 16
				}
			}]
		},
		{
			x: 10.0d,
			y: 2.0d,
			id: "1A000080",
			title: "§lPremier Lingot de Fer",
			icon: "minecraft:iron_ingot",
			description: [
				"§7Le tamis du gravier donne des pépites de fer.",
				"§7Mets-les dans la Smeltery et coule du fer.",
				"§79 pépites = 1 lingot.",
				"",
				"§c💀 QUÊTE WTF : §7Fabrique 64 lingots de fer.",
				"§7Le Dr. Voss a rempli 3 carnets sur les propriétés du fer.",
				"§7Il était passionné. Jusqu'à sa disparition."
			],
			dependencies: ["1A000070"],
			tasks: [{
				id: "1A000081",
				type: "item",
				item: {
					id: "minecraft:iron_ingot",
					Count: 64
				}
			}],
			rewards: [{
				id: "1A000082",
				type: "xp",
				xp: 75
			}, {
				id: "1A000083",
				type: "item",
				item: {
					id: "minecraft:iron_ingot",
					Count: 16
				}
			}]
		},
		{
			x: 10.0d,
			y: 0.0d,
			id: "1A000090",
			title: "§lL'Alliage — Le Bronze",
			icon: "minecraft:iron_ingot",
			description: [
				"§7La Smeltery crée des §falliages§7 en mélangeant des métaux fondus.",
				"",
				"§7Recette Bronze : §fCuivre (3) + Étain (1)§7 en liquide.",
				"§7Le Bronze est plus solide que le fer pour les outils."
			],
			dependencies: ["1A000080"],
			tasks: [{
				id: "1A000091",
				type: "item",
				item: {
					id: "thermalfoundation:material",
					Count: 8,
					Damage: 132
				}
			}],
			rewards: [{
				id: "1A000092",
				type: "xp",
				xp: 60
			}, {
				id: "1A000093",
				type: "item",
				item: {
					id: "thermalfoundation:material",
					Count: 8,
					Damage: 132
				}
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			id: "1A000100",
			title: "§lLa Forêt dans une Boîte",
			icon: "bonsaitrees:bonsaipot",
			description: [
				"§7Bonsai Trees fait pousser des arbres miniatures dans des pots.",
				"§7C'est ta première source §fautomatique§7 de bois.",
				"",
				"§7Place un §fBonsai Pot§7, glisse une graine dedans.",
				"§7Un arbre dans une boîte. Poétique, non ?"
			],
			dependencies: ["1A000040"],
			tasks: [{
				id: "1A000101",
				type: "item",
				item: {
					id: "bonsaitrees:bonsaipot",
					Count: 1
				}
			}],
			rewards: [{
				id: "1A000102",
				type: "xp",
				xp: 30
			}, {
				id: "1A000103",
				type: "item",
				item: {
					id: "bonsaitrees:bonsaipot",
					Count: 2
				}
			}]
		},
		{
			x: 4.0d,
			y: -2.0d,
			id: "1A000110",
			title: "§lLa Forêt Automatique",
			icon: "minecraft:log",
			description: [
				"§75 Bonsai Pots actifs = source de bois infinie.",
				"§7Hopper sous chaque pot pour collecter automatiquement.",
				"",
				"§7Chêne → pommes / Bouleau → bois blanc / Sapin → résine"
			],
			dependencies: ["1A000100"],
			tasks: [{
				id: "1A000111",
				type: "item",
				item: {
					id: "bonsaitrees:bonsaipot",
					Count: 5
				}
			}],
			rewards: [{
				id: "1A000112",
				type: "xp",
				xp: 40
			}, {
				id: "1A000113",
				type: "item",
				item: {
					id: "minecraft:hopper",
					Count: 5
				}
			}]
		},
		{
			x: 6.0d,
			y: -2.0d,
			id: "1A000120",
			title: "§lLa Table de Cuisine",
			icon: "harvestcraft:presseritem",
			description: [
				"§7Pam's HarvestCraft débloque plus de 200 cultures et recettes.",
				"§7Commence par la §fCooking Station§7.",
				"",
				"§o§f\"Ne jamais manger deux fois la même chose.\"",
				"§o§f— Dr. E. Voss (règle de survie aussi)"
			],
			dependencies: ["1A000100", "1A000040"],
			tasks: [{
				id: "1A000121",
				type: "item",
				item: {
					id: "harvestcraft:presseritem",
					Count: 1
				}
			}],
			rewards: [{
				id: "1A000122",
				type: "xp",
				xp: 35
			}, {
				id: "1A000123",
				type: "item",
				item: {
					id: "harvestcraft:bakewareitem",
					Count: 1
				}
			}]
		},
		{
			x: 8.0d,
			y: -2.0d,
			id: "1A000130",
			title: "§lLe Nutritionniste",
			icon: "harvestcraft:cabbageseeditem",
			description: [
				"§7Spice of Life récompense la variété alimentaire.",
				"§710 aliments différents = §f+2 cœurs permanents§7.",
				"",
				"§c💀 QUÊTE WTF : §7Mange 20 aliments différents.",
				"§7Le Dr. Voss documentait 847 repas différents.",
				"§7Il était en parfaite santé. Jusqu'à sa disparition."
			],
			dependencies: ["1A000120"],
			tasks: [{
				id: "1A000131",
				type: "stat",
				stat: "minecraft:foodEaten",
				value: 10L,
				compare_type: ">="
			}],
			rewards: [{
				id: "1A000132",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: 6.0d,
			y: -4.0d,
			id: "1A000140",
			title: "§lLa Science du Fumier",
			icon: "cropdusting:dung",
			description: [
				"§7Les animaux produisent du §fDung§7 (poop).",
				"§7Crop Dusting l'utilise pour §faccélérer la pousse§7 des cultures.",
				"",
				"§7Le Dr. Voss avait un poulet dans son labo.",
				"§7Il s'appelait Newton.",
				"§7Ne pose pas de questions sur Newton."
			],
			dependencies: ["1A000120"],
			tasks: [{
				id: "1A000141",
				type: "item",
				item: {
					id: "cropdusting:dung",
					Count: 16
				}
			}],
			rewards: [{
				id: "1A000142",
				type: "xp",
				xp: 40
			}, {
				id: "1A000143",
				type: "item",
				item: {
					id: "harvestcraft:fertilizerseeditem",
					Count: 8
				}
			}]
		},
		{
			x: 4.0d,
			y: -4.0d,
			id: "1A000150",
			title: "§lL'Âme Capturée",
			icon: "soulshardsrespawn:shard",
			description: [
				"§7Soul Shards capture les âmes des mobs tués.",
				"§7Chaque kill remplit le shard → §fSoul Cage§7 = spawner.",
				"",
				"§7Utilité Âge 0 : poulets → œufs + plumes + poop 😄"
			],
			dependencies: ["1A000110"],
			tasks: [{
				id: "1A000151",
				type: "item",
				item: {
					id: "soulshardsrespawn:shard",
					Count: 1
				}
			}],
			rewards: [{
				id: "1A000152",
				type: "xp",
				xp: 45
			}, {
				id: "1A000153",
				type: "item",
				item: {
					id: "soulshardsrespawn:shard",
					Count: 1
				}
			}]
		},
		{
			x: 12.0d,
			y: 0.0d,
			id: "1A000160",
			title: "§lProtection de Base",
			icon: "conarm:boots",
			description: [
				"§7Construct's Armory ajoute des armures modulaires Tinkers.",
				"§7Fabrique des §fbottes§7 et un §fcasque§7 en fer au minimum.",
				"§7Ça semble peu. C'est mieux que rien dans cette boîte."
			],
			dependencies: ["1A000090"],
			tasks: [{
				id: "1A000161",
				type: "item",
				item: {
					id: "conarm:boots",
					Count: 1
				}
			}],
			rewards: [{
				id: "1A000162",
				type: "xp",
				xp: 55
			}]
		},
		{
			x: 14.0d,
			y: 0.0d,
			shape: "hexagon",
			id: "1A000170",
			title: "§2§lExpansion — Salle 5x5",
			icon: "compactmachines3:machine_wall_breakable",
			description: [
				"§aLa boîte s'agrandit.",
				"",
				"§7Obtiens une §fCompact Machine§7 de niveau supérieur,",
				"§7sors avec le §fPersonal Shrinking Device§7,",
				"§7place la nouvelle machine et entre dedans.",
				"",
				"§aBienvenue dans l'espace. Relatif."
			],
			dependencies: ["1A000160", "1A000130", "1A000080"],
			tasks: [{
				id: "1A000171",
				type: "item",
				item: {
					id: "compactmachines3:machine_wall_breakable",
					Count: 4
				}
			}],
			rewards: [{
				id: "1A000172",
				type: "xp",
				xp: 100
			}, {
				id: "1A000173",
				type: "item",
				item: {
					id: "minecraft:chest",
					Count: 2
				}
			}]
		},
		{
			x: 14.0d,
			y: -2.0d,
			id: "1A000180",
			title: "§lPremière Automatisation",
			icon: "minecraft:hopper",
			description: [
				"§7Dans une boîte, l'espace est précieux.",
				"§7Utilise des §fHoppers§7 pour automatiser :",
				"§7 - Collecte des Bonsai Pots",
				"§7 - Alimentation du tamis",
				"§7 - Stockage dans des coffres triés"
			],
			dependencies: ["1A000170"],
			tasks: [{
				id: "1A000181",
				type: "item",
				item: {
					id: "minecraft:hopper",
					Count: 8
				}
			}],
			rewards: [{
				id: "1A000182",
				type: "xp",
				xp: 40
			}, {
				id: "1A000183",
				type: "item",
				item: {
					id: "minecraft:hopper",
					Count: 4
				}
			}]
		},
		{
			x: 10.0d,
			y: -2.0d,
			id: "1A000190",
			title: "§lDix Saveurs",
			icon: "harvestcraft:pineappleitem",
			description: [
				"§710 aliments différents consommés.",
				"§7Spice of Life t'a accordé §f+2 cœurs permanents§7.",
				"",
				"§7Le Dr. Voss avait §f20 cœurs§7 quand il a disparu.",
				"§7Coïncidence ?"
			],
			dependencies: ["1A000130"],
			tasks: [{
				id: "1A000191",
				type: "stat",
				stat: "minecraft:foodEaten",
				value: 20L,
				compare_type: ">="
			}],
			rewards: [{
				id: "1A000192",
				type: "xp",
				xp: 60
			}, {
				id: "1A000193",
				type: "item",
				item: {
					id: "harvestcraft:cookingpotitem",
					Count: 1
				}
			}]
		},
		{
			x: 12.0d,
			y: -2.0d,
			id: "1A000200",
			title: "§lLa Chance du Tamis",
			icon: "minecraft:gold_ingot",
			description: [
				"§7Le gravier peut donner des pépites d'or.",
				"§7Le sable peut donner du cuivre, étain, plomb.",
				"",
				"§7Tamise §fbeaucoup§7. La RNG est ton amie."
			],
			dependencies: ["1A000020"],
			tasks: [{
				id: "1A000201",
				type: "item",
				item: {
					id: "minecraft:gold_nugget",
					Count: 9
				}
			}],
			rewards: [{
				id: "1A000202",
				type: "xp",
				xp: 55
			}, {
				id: "1A000203",
				type: "item",
				item: {
					id: "minecraft:gold_ingot",
					Count: 4
				}
			}]
		},
		{
			x: 16.0d,
			y: 0.0d,
			shape: "hexagon",
			id: "1A000210",
			title: "§2§lExpansion — Salle 7x7",
			icon: "compactmachines3:machine_wall_breakable",
			description: [
				"§aEncore plus grand.",
				"",
				"§7Avec 7x7 tu as enfin assez de place pour un vrai labo.",
				"",
				"§o§f\"L'espace ne fait pas le savant.\" — Dr. E. Voss",
				"§7(Il n'a jamais refusé plus de place non plus.)"
			],
			dependencies: ["1A000180", "1A000200"],
			tasks: [{
				id: "1A000211",
				type: "item",
				item: {
					id: "compactmachines3:machine_wall_breakable",
					Count: 8
				}
			}],
			rewards: [{
				id: "1A000212",
				type: "xp",
				xp: 150
			}, {
				id: "1A000213",
				type: "item",
				item: {
					id: "ironchest:iron_chest",
					Count: 2
				}
			}]
		},
		{
			x: 10.0d,
			y: 2.0d,
			id: "1A000220",
			title: "§lCharbon de Bois",
			icon: "minecraft:coal",
			description: [
				"§7Mets du bois dans la Smeltery → §fCharbon de bois§7.",
				"§7Avec les Bonsai Pots auto, tu ne manqueras jamais de bois."
			],
			dependencies: ["1A000110", "1A000070"],
			tasks: [{
				id: "1A000221",
				type: "item",
				item: {
					id: "minecraft:coal",
					Count: 32
				}
			}],
			rewards: [{
				id: "1A000222",
				type: "xp",
				xp: 30
			}, {
				id: "1A000223",
				type: "item",
				item: {
					id: "minecraft:coal",
					Count: 16
				}
			}]
		},
		{
			x: 16.0d,
			y: -2.0d,
			id: "1A000230",
			title: "§lTamis de Pierre",
			icon: "exnihilocreatio:mesh_stone",
			description: [
				"§7Le tamis en bois est limité.",
				"§7Un tamis en §fpierre§7 donne plus de ressources.",
				"§7Un tamis en §ffer§7 encore plus.",
				"§7Améliore-le progressivement."
			],
			dependencies: ["1A000210"],
			tasks: [{
				id: "1A000231",
				type: "item",
				item: {
					id: "exnihilocreatio:mesh_stone",
					Count: 1
				}
			}],
			rewards: [{
				id: "1A000232",
				type: "xp",
				xp: 60
			}, {
				id: "1A000233",
				type: "item",
				item: {
					id: "exnihilocreatio:mesh_iron",
					Count: 1
				}
			}]
		},
		{
			x: 18.0d,
			y: -2.0d,
			id: "1A000240",
			title: "§lL'Organisation",
			icon: "storagedrawers:basicdrawers_1",
			description: [
				"§7Storage Drawers : un tiroir = des milliers d'items du même type.",
				"",
				"§7 - Tiroirs pour les minerais bruts",
				"§7 - Tiroirs pour les lingots",
				"§7 - Coffres pour les outils",
				"",
				"§7La désorganisation tue les modpacks."
			],
			dependencies: ["1A000210"],
			tasks: [{
				id: "1A000241",
				type: "item",
				item: {
					id: "storagedrawers:basicdrawers_1",
					Count: 4
				}
			}],
			rewards: [{
				id: "1A000242",
				type: "xp",
				xp: 45
			}, {
				id: "1A000243",
				type: "item",
				item: {
					id: "storagedrawers:basicdrawers_2",
					Count: 2
				}
			}]
		},
		{
			x: 18.0d,
			y: 0.0d,
			shape: "hexagon",
			id: "1A000250",
			title: "§2§lExpansion — Salle 9x9",
			icon: "compactmachines3:machine_wall_breakable",
			description: [
				"§aLa salle maximale de l'Âge 0.",
				"",
				"§79x9. C'est presque confortable.",
				"§7Tu as maintenant assez d'espace pour préparer ce qui arrive."
			],
			dependencies: ["1A000240", "1A000230"],
			tasks: [{
				id: "1A000251",
				type: "item",
				item: {
					id: "compactmachines3:machine_wall_breakable",
					Count: 12
				}
			}],
			rewards: [{
				id: "1A000252",
				type: "xp",
				xp: 200
			}, {
				id: "1A000253",
				type: "item",
				item: {
					id: "ironchest:gold_chest",
					Count: 1
				}
			}]
		},
		{
			x: 14.0d,
			y: -4.0d,
			id: "1A000260",
			title: "§lL'Outil qui Grandit",
			icon: "tconstruct:pickaxe",
			description: [
				"§7Tinker Tool Leveling : tes outils gagnent de l'XP.",
				"§7Plus tu t'en sers, plus ils deviennent puissants.",
				"§7Un outil niveau 5+ reçoit des modificateurs supplémentaires."
			],
			dependencies: ["1A000160"],
			tasks: [{
				id: "1A000261",
				type: "stat",
				stat: "minecraft:mineBlock",
				value: 500L,
				compare_type: ">="
			}],
			rewards: [{
				id: "1A000262",
				type: "xp",
				xp: 75
			}]
		},
		{
			x: 2.0d,
			y: -4.0d,
			id: "1A000270",
			title: "§lPremière Ferme à Mobs",
			icon: "soulshardsrespawn:soul_cage",
			description: [
				"§7Fabrique une §fSoul Cage§7 et spawne automatiquement tes mobs.",
				"",
				"§7Recommandé :",
				"§7 - §fPoulet§7 → œufs, plumes, poop",
				"§7 - §fVache§7 → cuir, bœuf",
				"§7 - §fCochon§7 → porc"
			],
			dependencies: ["1A000150"],
			tasks: [{
				id: "1A000271",
				type: "item",
				item: {
					id: "soulshardsrespawn:soul_cage",
					Count: 1
				}
			}],
			rewards: [{
				id: "1A000272",
				type: "xp",
				xp: 80
			}, {
				id: "1A000273",
				type: "item",
				item: {
					id: "soulshardsrespawn:shard",
					Count: 2
				}
			}]
		},
		{
			x: 20.0d,
			y: 0.0d,
			id: "1A000280",
			title: "§lLes Notes du Laboratoire",
			icon: "patchouli:guide_book",
			description: [
				"§7En agrandissant la salle, tu trouves une trappe cachée.",
				"§7Dedans : les §fnotes du Dr. Voss§7 sur la conversion d'énergie.",
				"",
				"§o§f\"L'énergie RF est la clé. Tout peut être converti.",
				"§o§fTout est énergie. Tout peut être exploité.",
				"§o§f— Dr. E. Voss, Cahier n°3\""
			],
			dependencies: ["1A000250"],
			tasks: [{
				id: "1A000281",
				type: "item",
				item: {
					id: "minecraft:paper",
					Count: 1
				}
			}],
			rewards: [{
				id: "1A000282",
				type: "xp",
				xp: 50
			}, {
				id: "1A000283",
				type: "item",
				item: {
					id: "patchouli:guide_book",
					Count: 1
				}
			}]
		},
		{
			x: 22.0d,
			y: 0.0d,
			shape: "hexagon",
			id: "1A000290",
			title: "§6§l⬡ FIN DE L'ÂGE 0",
			icon: "minecraft:nether_star",
			description: [
				"§7Tu as maîtrisé les bases de la survie dans une boîte.",
				"",
				"§aTu as :",
				"§a✔ §7Maîtrisé Ex Nihilo",
				"§a✔ §7Construit une Smeltery Tinkers",
				"§a✔ §7Automatisé le bois et les cultures",
				"§a✔ §7Atteint la salle 9x9",
				"",
				"§6La trappe est ouverte. L'Âge 1 commence.",
				"",
				"§o§f\"Tu as appris comment survivre.",
				"§o§fMaintenant tu vas apprendre comment tout contrôler.\"",
				"§o§f— Dr. E. Voss"
			],
			dependencies: ["1A000280", "1A000270", "1A000260"],
			tasks: [{
				id: "1A000291",
				type: "item",
				item: {
					id: "compactmachines3:personal_shrinking_device",
					Count: 1
				}
			}],
			rewards: [{
				id: "1A000292",
				type: "xp",
				xp: 500
			}, {
				id: "1A000293",
				type: "item",
				item: {
					id: "thermalfoundation:material",
					Count: 16,
					Damage: 128
				}
			}, {
				id: "1A000294",
				type: "item",
				item: {
					id: "thermalfoundation:material",
					Count: 16,
					Damage: 129
				}
			}]
		}
	]
}
